MainWindow.xaml

<Window x:Class="Chezzz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chezzz"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="MainWindow_OnLoaded" Height="450" Width="800">
    <DockPanel LastChildFill="true">
        <Menu Name="Menu" DockPanel.Dock="Top">
            <MenuItem  Header="File">
                <MenuItem Header="Advice" Click="Advice_OnClick" />
                <MenuItem Header="Exit" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="Status" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock Name="BackgroundStatus" Foreground="DarkGray" />
            </StatusBarItem>
        </StatusBar>
        <wv2:WebView2 Name="webView2" Source="https://www.chess.com"/>
    </DockPanel>
</Window>
